<?xml version="1.0" encoding="utf-8"?>
<!--To build android.support.percent.PercentRelativeLayout class, add

dependencies {
    compile 'com.android.support:percent:24.2.0'
}

in build.gradle(Module:app)-->
<layout>
    <data>
        <variable
            name = "viewModel"
            type = "edu.cmu.yusihao.mycalculator.CalcViewModel"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="edu.cmu.yusihao.mycalculator.MainActivity">
        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/display"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="35%"
                android:layout_width="0dp"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/operatorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@{viewModel.getOperatorStr}"
                    />
                <!--android:text="@{viewModel.operatorStr}"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/operatorText"
                    android:layout_alignParentRight="true"
                    android:textSize="70sp"
                    android:text='@{String.format("%.2f", viewModel.displayNum)}'
                     />
                <!--android:text="@{viewModel.getDisplayNumStr}"-->
            </RelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/button_num"
                android:layout_width="0dp"
                app:layout_widthPercent="75%"
                android:layout_alignParentLeft="true"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/display">
                <LinearLayout
                    android:id="@+id/button_layer1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="25%"
                    style="?android:attr/buttonBarStyle">
                    <Button
                        android:id="@+id/button7"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#176db1"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#de1da9"
                        android:text = "7"
                        android:onClick="@{viewModel.buttonClick}"/>
                    <Button
                        android:id="@+id/button8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#176db1"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#de1da9"
                        android:onClick="@{viewModel.buttonClick}"

                        android:text = "8"/>
                    <Button
                        android:id="@+id/button9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#176db1"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#de1da9"
                        android:text = "9"
                        android:onClick="@{viewModel.buttonClick}"/>
                        />
                    <!--android:onClickListener="@{viewModel.buttonClickListener}"-->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button_layer2"
                    android:layout_below="@id/button_layer1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="25%"
                    style="?android:attr/buttonBarStyle">
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#177ab1"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#de1da9"
                        android:onClick="@{viewModel.buttonClick}"
                        android:text = "4"/>
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#177ab1"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#de1da9"
                        android:onClick="@{viewModel.buttonClick}"
                        android:text = "5"/>
                    <Button
                        android:id="@+id/button6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#177ab1"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#de1da9"
                        android:onClick="@{viewModel.buttonClick}"
                        android:text = "6"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button_layer3"
                    android:layout_below="@id/button_layer2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="25%"
                    style="?android:attr/buttonBarStyle">
                    <Button
                        android:id="@+id/button1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#1787b1"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#de1da9"
                        android:onClick="@{viewModel.buttonClick}"
                        android:text = "1"/>
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#1787b1"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:onClick="@{viewModel.buttonClick}"
                        android:textColorHighlight="#de1da9"
                        android:text = "2"/>
                    <Button
                        android:id="@+id/button3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#1787b1"
                        android:textSize="40sp"
                        android:onClick="@{viewModel.buttonClick}"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#de1da9"
                        android:text = "3"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button_layer4"
                    android:layout_below="@id/button_layer3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="25%"
                    style="?android:attr/buttonBarStyle">
                    <Button
                        android:id="@+id/buttondot"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#1794b1"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#de1da9"
                        android:onClick="@{viewModel.buttonClick}"
                        android:text = "."/>
                    <Button
                        android:id="@+id/button0"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#1794b1"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:onClick="@{viewModel.buttonClick}"
                        android:textColorHighlight="#de1da9"
                        android:text = "0"/>
                    <Button
                        android:id="@+id/buttonEqual"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="#1794b1"
                        android:textSize="40sp"
                        android:textColor="#FFFFFF"
                        android:onClick="@{viewModel.buttonClick}"
                        android:textColorHighlight="#de1da9"
                        android:text = "="/>
                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>
            <LinearLayout
                android:id="@+id/button_opt"
                android:layout_toRightOf="@id/button_num"
                android:layout_width="0dp"
                app:layout_widthPercent = "25%"
                android:layout_height="fill_parent"
                android:layout_below="@id/display"
                android:orientation="vertical">
                <Button
                    android:id="@+id/buttonDEL"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="#17a1b1"
                    android:textSize="23sp"
                    android:textColor="#FFFFFF"
                    android:onClick="@{viewModel.buttonClick}"
                    android:textColorHighlight="#de1da9"
                    android:text = "DEL"/>
                <Button
                    android:id="@+id/buttonDivide"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="23sp"
                    android:textColor="#FFFFFF"
                    android:onClick="@{viewModel.buttonClick}"
                    android:textColorHighlight="#de1da9"
                    android:background="#1794b1"
                    android:text = "\u00F7"/>
                <Button
                    android:id="@+id/buttonMultiply"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="23sp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#de1da9"
                    android:onClick="@{viewModel.buttonClick}"
                    android:background="#1787b1"
                        android:text = "\u00D7"/>
                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="23sp"
                    android:textColor="#FFFFFF"
                    android:onClick="@{viewModel.buttonClick}"
                    android:textColorHighlight="#de1da9"
                    android:background="#177ab1"
                    android:text = "-"/>
                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="23sp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#de1da9"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="#177ab1"
                    android:onClick="@{viewModel.buttonClick}"
                    android:text = "+"/>
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>
</layout>

